@font-face
  font-family: 'Monoton1'
  src: url("fonts/Monoton/Monoton-Regular.ttf") format('opentype')

@font-face
  font-family: 'DiplomataSC'
  src: url("fonts/DiplomataSC/DiplomataSC-Regular.ttf") format('opentype')
@font-face
  font-family: 'RubicGlitch'
  src: url("fonts/RubicGlitch/RubikGlitch-Regular.ttf") format('opentype')
@font-face
  font-family: 'BungleShade'
  src: url("fonts/BungleShade/BungeeShade-Regular.ttf") format('opentype')
head,body
  margin: 0
  padding: 0
  height: 100vh
  color: deeppink
  font-family: 'RubicGlitch'
  .background
    background-color: #AACC99
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .playBoard
      border: 4px solid black
      width: 1200px
      height: 600px
      border-radius: 6px
      position: relative
      .head
        width: 40px
        height: 40px
        background-color: black
        border-radius: 8px
        box-shadow: 5px 5px 15px 1px rgba(0,0,0,0.32)
        position: absolute

    .score
      width: 100vw
      p

        font-size: 30px
        text-align: start
        margin: 5px 390px